
First: node = 3
"<<" ">>" 

First: node = 7
"*" "/" "%" "&" "&*" "&/" "&%" 

First: node = 21
"+" "-" "&+" "&-" "|" "^" 

First: node = 33
"..<" "..." 

First: node = 37
"is" "as" 

First: node = 41
"==" "<" ">" "<=" ">=" "!=" "===" "!==" "~=" 

First: node = 57
"&&" 

First: node = 58
"||" 

First: node = 59
"??" 

First: node = 60
"?" 

First: node = 63
"+" "-" "++" "--" "!" "~" 

First: node = 75
"++" "--" 

First: node = 77
"=" 

First: node = 78
"?" 

First: node = 86
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 81
ident 

First: node = 82
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 93
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 97
ident number string char "-" "?" "=" "true" "false" "nil" 

First: node = 194
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" 
"." "super" "(" "_" "true" "false" "nil" 

First: node = 95
"&" 

First: node = 102
ident number string char "-" "?" "=" "true" "false" "nil" 

First: node = 227
ident number string char "-" "true" "false" "nil" 

First: node = 109
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" 
"." "super" "(" "_" "true" "false" "nil" 

First: node = 121
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "true" 
"false" "nil" 

First: node = 154
"self" 

First: node = 166
"super" 

First: node = 179
"(" 

First: node = 177
"." 

First: node = 193
"_" 

First: node = 279
number string char "true" "false" "nil" 

First: node = 133
"[" 

First: node = 127
"__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 

First: node = 137
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" ":]" "]" "self" "." "super" "(" "_" "true" 
"false" "nil" 

First: node = 141
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 145
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 150
"]" 

First: node = 151
":" 

First: node = 183
ident number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 191
ident number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 199
"?" "++" "--" "!" "[" "." "(" 

First: node = 217
"(" 

First: node = 218
"init" 

First: node = 219
number 

First: node = 220
"self" 

First: node = 221
"dynamicType" 

First: node = 222
"[" 

First: node = 225
"!" 

First: node = 226
"?" 

First: node = 228
ident number string char "-" "true" "false" "nil" 

First: node = 234
ident number string char "-" "true" "false" "nil" 

First: node = 238
ident number string char "-" "true" "false" "nil" 

First: node = 242
ident number string char "-" "true" "false" "nil" 

First: node = 246
ident number string char "-" "true" "false" "nil" 

First: node = 250
ident number string char "-" "true" "false" "nil" 

First: node = 254
ident number string char "-" "true" "false" "nil" 

First: node = 258
ident number string char "-" "true" "false" "nil" 

First: node = 262
ident number string char "-" "true" "false" "nil" 

First: node = 266
ident number string char "-" "true" "false" "nil" 

First: node = 272
ident number string char "-" "true" "false" "nil" 

First: node = 289
"swift" 

First: node = 1
"<<" 

First: node = 2
">>" 

First: node = 5
"*" 

First: node = 6
"/" 

First: node = 9
"%" 

First: node = 11
"&" 

First: node = 13
"&*" 

First: node = 15
"&/" 

First: node = 17
"&%" 

First: node = 19
"+" 

First: node = 20
"-" 

First: node = 23
"&+" 

First: node = 25
"&-" 

First: node = 27
"|" 

First: node = 29
"^" 

First: node = 31
"..<" 

First: node = 32
"..." 

First: node = 35
"is" 

First: node = 36
"as" 

First: node = 39
"==" 

First: node = 40
"<" 

First: node = 43
">" 

First: node = 45
"<=" 

First: node = 47
">=" 

First: node = 49
"!=" 

First: node = 51
"===" 

First: node = 53
"!==" 

First: node = 55
"~=" 

First: node = 61
"++" 

First: node = 62
"--" 

First: node = 65
"!" 

First: node = 67
"~" 

First: node = 69
"+" 

First: node = 71
"-" 

First: node = 73
"++" 

First: node = 74
"--" 

First: node = 90
number string char "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" "__COLUMN__" 
"__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" "nil" 

First: node = 92
"&" 

First: node = 100
ident number string char "-" "true" "false" "nil" 

First: node = 101
"=" 

First: node = 104
"?" 

First: node = 107
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "true" 
"false" "nil" 

First: node = 108
"self" 

First: node = 111
"super" 

First: node = 113
"(" 

First: node = 115
"." 

First: node = 117
"_" 

First: node = 119
number string char "true" "false" "nil" 

First: node = 120
"[" 

First: node = 123
"__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 

First: node = 156
ident 

First: node = 157
"init" 

First: node = 155
"." 

First: node = 160
"[" 

First: node = 168
ident 

First: node = 169
"init" 

First: node = 167
"." 

First: node = 172
"[" 

First: node = 277
number 

First: node = 278
string 

First: node = 281
char 

First: node = 283
"true" 

First: node = 285
"false" 

First: node = 287
"nil" 

First: node = 125
"__FILE__" 

First: node = 126
"__LINE__" 

First: node = 129
"__COLUMN__" 

First: node = 131
"__FUNCTION__" 

First: node = 135
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 136
":]" 

First: node = 139
"]" 

First: node = 146
"]" 

First: node = 147
":" 

First: node = 187
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 188
ident 

First: node = 197
"++" "--" 

First: node = 198
"(" 

First: node = 202
"init" 

First: node = 203
number 

First: node = 206
"self" 

First: node = 208
"dynamicType" 

First: node = 201
"." 

First: node = 211
"[" 

First: node = 213
"!" 

First: node = 215
"?" 

First: node = 270
ident 

First: node = 271
number string char "true" "false" "nil" 

First: node = 274
"-" 

First: node = 80
":" 

First: node = 88
ident number string char "-" "?" "=" "true" "false" "nil" 

First: node = null
-- empty set --

First: node = 85
"," 

First: node = 85
"," 

First: node = 91
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" 
"." "super" "(" "_" "true" "false" "nil" 

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = 99
ident number string char "-" "?" "=" "true" "false" "nil" 

First: node = 99
ident number string char "-" "?" "=" "true" "false" "nil" 

First: node = 196
"?" "++" "--" "!" "[" "." "(" 

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = 106
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = null
-- empty set --

First: node = 106
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 106
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = 162
"]" 

First: node = null
-- empty set --

First: node = 174
"]" 

First: node = 182
")" 

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = 144
"," 

First: node = 144
"," 

First: node = 148
":" "]" 

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = 153
"]" 

First: node = 186
"," 

First: node = 186
"," 

First: node = null
-- empty set --

First: node = 189
":" 

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = 224
"]" 

First: node = 233
"?" 

First: node = 230
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 231
":" 

First: node = null
-- empty set --

First: node = 237
"??" 

First: node = 236
ident number string char "-" "true" "false" "nil" 

First: node = 237
"??" 

First: node = 241
"||" 

First: node = 240
ident number string char "-" "true" "false" "nil" 

First: node = 241
"||" 

First: node = 245
"&&" 

First: node = 244
ident number string char "-" "true" "false" "nil" 

First: node = 245
"&&" 

First: node = 249
"==" "<" ">" "<=" ">=" "!=" "===" "!==" "~=" 

First: node = 248
ident number string char "-" "true" "false" "nil" 

First: node = 249
"==" "<" ">" "<=" ">=" "!=" "===" "!==" "~=" 

First: node = 253
"is" "as" 

First: node = 252
ident number string char "-" "true" "false" "nil" 

First: node = 253
"is" "as" 

First: node = 257
"..<" "..." 

First: node = 256
ident number string char "-" "true" "false" "nil" 

First: node = 257
"..<" "..." 

First: node = 261
"+" "-" "&+" "&-" "|" "^" 

First: node = 260
ident number string char "-" "true" "false" "nil" 

First: node = 261
"+" "-" "&+" "&-" "|" "^" 

First: node = 265
"*" "/" "%" "&" "&*" "&/" "&%" 

First: node = 264
ident number string char "-" "true" "false" "nil" 

First: node = 265
"*" "/" "%" "&" "&*" "&/" "&%" 

First: node = 269
"<<" ">>" 

First: node = 268
ident number string char "-" "true" "false" "nil" 

First: node = 269
"<<" ">>" 

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = null
-- empty set --

First: node = 292
"}" 

First & follow symbols:
----------------------

ExponentiativeOp
first:   "<<" ">>" 
follow:  ident number string char "-" "true" "false" "nil" 

MultiplicativeOp
first:   "*" "/" "%" "&" "&*" "&/" "&%" 
follow:  ident number string char "-" "true" "false" "nil" 

AdditiveOp
first:   "+" "-" "&+" "&-" "|" "^" 
follow:  ident number string char "-" "true" "false" "nil" 

RangeOp
first:   "..<" "..." 
follow:  ident number string char "-" "true" "false" "nil" 

CastOp
first:   "is" "as" 
follow:  ident number string char "-" "true" "false" "nil" 

ComparativeOp
first:   "==" "<" ">" "<=" ">=" "!=" "===" "!==" "~=" 
follow:  ident number string char "-" "true" "false" "nil" 

ConjunctiveOp
first:   "&&" 
follow:  ident number string char "-" "true" "false" "nil" 

DisjunctiveOp
first:   "||" 
follow:  ident number string char "-" "true" "false" "nil" 

NilCoalescingOp
first:   "??" 
follow:  ident number string char "-" "true" "false" "nil" 

TernaryOp
first:   "?" 
follow:  number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 

PrefixOps
first:   "+" "-" "++" "--" "!" "~" 
follow:  number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 
         "[" "self" "." "super" "(" "_" "true" "false" "nil" 

PostfixOps
first:   "++" "--" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

AssignmentOp
first:   "=" 
follow:  number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 

ConditionalOp
first:   "?" 
follow:  number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 

Expression
first:   number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 
follow:  number string char "&" "+" "-" "++" "--" "!" "~" ":" "," "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" "." "super" "(" 
         ")" "_" "true" "false" "nil" "}" 

Identifier
first:   ident 
follow:  ident number string char "<<" ">>" "*" "/" "%" "&" "&*" "&/" "&%" "+" 
         "-" "&+" "&-" "|" "^" "..<" "..." "is" "as" "==" "<" ">" "<=" ">=" 
         "!=" "===" "!==" "~=" "&&" "||" "??" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

ExpressionList
first:   number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 
follow:  "]" "}" 

PrefixExpression
first:   number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

BinaryExpressions
first:   ident number string char "-" "?" "=" "true" "false" "nil" 
follow:  number string char "&" "+" "-" "++" "--" "!" "~" ":" "," "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" "." "super" "(" 
         ")" "_" "true" "false" "nil" "}" 

PostfixExpression
first:   number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 
         "[" "self" "." "super" "(" "_" "true" "false" "nil" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

InOutExpression
first:   "&" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

BinaryExpression
first:   ident number string char "-" "?" "=" "true" "false" "nil" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

BinaryOp
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 

PrimaryExpression
first:   number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 
         "[" "self" "." "super" "(" "_" "true" "false" "nil" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

LiteralExpression
first:   number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 
         "[" "true" "false" "nil" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

SelfExpression
first:   "self" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

SuperclassExpression
first:   "super" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

ParenthesizedExpression
first:   "(" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

ImplicitMemberExpression
first:   "." 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

WildcardExpression
first:   "_" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

Literal
first:   number string char "true" "false" "nil" 
follow:  ident number string char "<<" ">>" "*" "/" "%" "&" "&*" "&/" "&%" "+" 
         "-" "&+" "&-" "|" "^" "..<" "..." "is" "as" "==" "<" ">" "<=" ">=" 
         "!=" "===" "!==" "~=" "&&" "||" "??" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

ArrayDictionary
first:   "[" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

SpecialLiteral
first:   "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

ArrayDictionaryLiteral
first:   number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" ":]" "]" "self" "." 
         "super" "(" "_" "true" "false" "nil" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

ArrayDictionaryLiteralItems
first:   number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

ArrayDictionaryLiteralItem
first:   number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

ArrayItem
first:   "]" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

DictionaryItem
first:   ":" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

ExpressionElementList
first:   ident number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 
follow:  ")" 

ExpressionElement
first:   ident number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 
follow:  "," ")" 

Postfix
first:   "?" "++" "--" "!" "[" "." "(" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

FunctionCallExpression
first:   "(" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

InitializerExpression
first:   "init" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

ExplicitMemberExpression
first:   number 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

PostfixSelfExpression
first:   "self" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

DynamicTypeExpression
first:   "dynamicType" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

SubscriptExpression
first:   "[" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

ForcedValueExpression
first:   "!" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

OptionalChainingExpression
first:   "?" 
follow:  ident number string char "&" "+" "-" "?" "++" "--" "!" "~" "=" ":" 
         "," "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "]" "self" 
         "." "super" "(" ")" "_" "true" "false" "nil" "}" 

Ternary
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 

NilCoalescing
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "&" "+" "-" "?" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 

Disjunctive
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "&" "+" "-" "??" "?" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 

Conjuctive
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "&" "+" "-" "||" "??" "?" "++" "--" "!" "~" 
         "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." 
         "super" "(" "_" "true" "false" "nil" 

Comparative
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "&" "+" "-" "&&" "||" "??" "?" "++" "--" "!" "~" 
         "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." 
         "super" "(" "_" "true" "false" "nil" 

Cast
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "&" "+" "-" "==" "<" ">" "<=" ">=" "!=" "===" 
         "!==" "~=" "&&" "||" "??" "?" "++" "--" "!" "~" "__FILE__" "__LINE__" 
         "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" 
         "false" "nil" 

Range
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "&" "+" "-" "is" "as" "==" "<" ">" "<=" ">=" "!=" 
         "===" "!==" "~=" "&&" "||" "??" "?" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 

Additive
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "&" "+" "-" "..<" "..." "is" "as" "==" "<" ">" 
         "<=" ">=" "!=" "===" "!==" "~=" "&&" "||" "??" "?" "++" "--" "!" "~" 
         "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." 
         "super" "(" "_" "true" "false" "nil" 

Multiplicative
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "&" "+" "-" "&+" "&-" "|" "^" "..<" "..." "is" 
         "as" "==" "<" ">" "<=" ">=" "!=" "===" "!==" "~=" "&&" "||" "??" "?" 
         "++" "--" "!" "~" "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 
         "[" "self" "." "super" "(" "_" "true" "false" "nil" 

Exponentiative
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "*" "/" "%" "&" "&*" "&/" "&%" "+" "-" "&+" "&-" 
         "|" "^" "..<" "..." "is" "as" "==" "<" ">" "<=" ">=" "!=" "===" "!==" 
         "~=" "&&" "||" "??" "?" "++" "--" "!" "~" "__FILE__" "__LINE__" 
         "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" 
         "false" "nil" 

Factor
first:   ident number string char "-" "true" "false" "nil" 
follow:  number string char "<<" ">>" "*" "/" "%" "&" "&*" "&/" "&%" "+" "-" 
         "&+" "&-" "|" "^" "..<" "..." "is" "as" "==" "<" ">" "<=" ">=" "!=" 
         "===" "!==" "~=" "&&" "||" "??" "?" "++" "--" "!" "~" "__FILE__" 
         "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" 
         "true" "false" "nil" 

TCDSwift
first:   "swift" 
follow:  EOF 


First: node = 1
"<<" 

First: node = 2
">>" 

First: node = 1
"<<" 

First: node = 2
">>" 

First: node = 5
"*" 

First: node = 6
"/" 

First: node = 9
"%" 

First: node = 11
"&" 

First: node = 13
"&*" 

First: node = 15
"&/" 

First: node = 17
"&%" 

First: node = 5
"*" 

First: node = 6
"/" 

First: node = 9
"%" 

First: node = 11
"&" 

First: node = 13
"&*" 

First: node = 15
"&/" 

First: node = 17
"&%" 

First: node = 19
"+" 

First: node = 20
"-" 

First: node = 23
"&+" 

First: node = 25
"&-" 

First: node = 27
"|" 

First: node = 29
"^" 

First: node = 19
"+" 

First: node = 20
"-" 

First: node = 23
"&+" 

First: node = 25
"&-" 

First: node = 27
"|" 

First: node = 29
"^" 

First: node = 31
"..<" 

First: node = 32
"..." 

First: node = 31
"..<" 

First: node = 32
"..." 

First: node = 35
"is" 

First: node = 36
"as" 

First: node = 35
"is" 

First: node = 36
"as" 

First: node = 39
"==" 

First: node = 40
"<" 

First: node = 43
">" 

First: node = 45
"<=" 

First: node = 47
">=" 

First: node = 49
"!=" 

First: node = 51
"===" 

First: node = 53
"!==" 

First: node = 55
"~=" 

First: node = 39
"==" 

First: node = 40
"<" 

First: node = 43
">" 

First: node = 45
"<=" 

First: node = 47
">=" 

First: node = 49
"!=" 

First: node = 51
"===" 

First: node = 53
"!==" 

First: node = 55
"~=" 

First: node = 61
"++" 

First: node = 62
"--" 

First: node = 65
"!" 

First: node = 67
"~" 

First: node = 69
"+" 

First: node = 71
"-" 

First: node = 61
"++" 

First: node = 62
"--" 

First: node = 65
"!" 

First: node = 67
"~" 

First: node = 69
"+" 

First: node = 71
"-" 

First: node = 73
"++" 

First: node = 74
"--" 

First: node = 73
"++" 

First: node = 74
"--" 

First: node = 90
number string char "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" "__COLUMN__" 
"__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" "nil" 

First: node = 92
"&" 

First: node = 90
number string char "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" "__COLUMN__" 
"__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" "nil" 

First: node = 92
"&" 

First: node = 100
ident number string char "-" "true" "false" "nil" 

First: node = 101
"=" 

First: node = 104
"?" 

First: node = 100
ident number string char "-" "true" "false" "nil" 

First: node = 101
"=" 

First: node = 104
"?" 

First: node = 107
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "true" 
"false" "nil" 

First: node = 108
"self" 

First: node = 111
"super" 

First: node = 113
"(" 

First: node = 115
"." 

First: node = 117
"_" 

First: node = 107
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "true" 
"false" "nil" 

First: node = 108
"self" 

First: node = 111
"super" 

First: node = 113
"(" 

First: node = 115
"." 

First: node = 117
"_" 

First: node = 119
number string char "true" "false" "nil" 

First: node = 120
"[" 

First: node = 123
"__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 

First: node = 119
number string char "true" "false" "nil" 

First: node = 120
"[" 

First: node = 123
"__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 

First: node = 155
"." 

First: node = 160
"[" 

First: node = 155
"." 

First: node = 156
ident 

First: node = 157
"init" 

First: node = 156
ident 

First: node = 157
"init" 

First: node = 160
"[" 

First: node = 167
"." 

First: node = 172
"[" 

First: node = 167
"." 

First: node = 168
ident 

First: node = 169
"init" 

First: node = 168
ident 

First: node = 169
"init" 

First: node = 172
"[" 

First: node = 277
number 

First: node = 278
string 

First: node = 281
char 

First: node = 283
"true" 

First: node = 285
"false" 

First: node = 287
"nil" 

First: node = 277
number 

First: node = 278
string 

First: node = 281
char 

First: node = 283
"true" 

First: node = 285
"false" 

First: node = 287
"nil" 

First: node = 125
"__FILE__" 

First: node = 126
"__LINE__" 

First: node = 129
"__COLUMN__" 

First: node = 131
"__FUNCTION__" 

First: node = 125
"__FILE__" 

First: node = 126
"__LINE__" 

First: node = 129
"__COLUMN__" 

First: node = 131
"__FUNCTION__" 

First: node = 135
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 136
":]" 

First: node = 139
"]" 

First: node = 135
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 136
":]" 

First: node = 139
"]" 

First: node = 146
"]" 

First: node = 147
":" 

First: node = 146
"]" 

First: node = 147
":" 

First: node = 187
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 188
ident 

First: node = 187
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 188
ident 

First: node = 197
"++" "--" 

First: node = 198
"(" 

First: node = 201
"." 

First: node = 211
"[" 

First: node = 213
"!" 

First: node = 215
"?" 

First: node = 197
"++" "--" 

First: node = 198
"(" 

First: node = 201
"." 

First: node = 202
"init" 

First: node = 203
number 

First: node = 206
"self" 

First: node = 208
"dynamicType" 

First: node = 202
"init" 

First: node = 203
number 

First: node = 206
"self" 

First: node = 208
"dynamicType" 

First: node = 211
"[" 

First: node = 213
"!" 

First: node = 215
"?" 

First: node = 270
ident 

First: node = 271
number string char "true" "false" "nil" 

First: node = 274
"-" 

First: node = 270
ident 

First: node = 271
number string char "true" "false" "nil" 

First: node = 274
"-" 

First: node = 1
"<<" 

First: node = 2
">>" 

First: node = 5
"*" 

First: node = 6
"/" 

First: node = 9
"%" 

First: node = 11
"&" 

First: node = 13
"&*" 

First: node = 15
"&/" 

First: node = 17
"&%" 

First: node = 19
"+" 

First: node = 20
"-" 

First: node = 23
"&+" 

First: node = 25
"&-" 

First: node = 27
"|" 

First: node = 29
"^" 

First: node = 31
"..<" 

First: node = 32
"..." 

First: node = 35
"is" 

First: node = 36
"as" 

First: node = 39
"==" 

First: node = 40
"<" 

First: node = 43
">" 

First: node = 45
"<=" 

First: node = 47
">=" 

First: node = 49
"!=" 

First: node = 51
"===" 

First: node = 53
"!==" 

First: node = 55
"~=" 

First: node = 61
"++" 

First: node = 62
"--" 

First: node = 65
"!" 

First: node = 67
"~" 

First: node = 69
"+" 

First: node = 71
"-" 

First: node = 73
"++" 

First: node = 74
"--" 

First: node = 87
ident number string char "-" "?" "=" "true" "false" "nil" 

First: node = null
-- empty set --

First: node = 83
"," 

First: node = null
-- empty set --

First: node = 90
number string char "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" "__COLUMN__" 
"__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" "nil" 

First: node = 89
"+" "-" "++" "--" "!" "~" 

First: node = 91
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" 
"." "super" "(" "_" "true" "false" "nil" 

First: node = 92
"&" 

First: node = 98
ident number string char "-" "?" "=" "true" "false" "nil" 

First: node = null
-- empty set --

First: node = 195
"?" "++" "--" "!" "[" "." "(" 

First: node = null
-- empty set --

First: node = 100
ident number string char "-" "true" "false" "nil" 

First: node = 101
"=" 

First: node = 104
"?" 

First: node = 107
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "true" 
"false" "nil" 

First: node = 108
"self" 

First: node = 111
"super" 

First: node = 113
"(" 

First: node = 115
"." 

First: node = 117
"_" 

First: node = 119
number string char "true" "false" "nil" 

First: node = 120
"[" 

First: node = 123
"__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 

First: node = 163
"[" "." 

First: node = null
-- empty set --

First: node = 155
"." 

First: node = 156
ident 

First: node = 157
"init" 

First: node = 160
"[" 

First: node = 167
"." 

First: node = 168
ident 

First: node = 169
"init" 

First: node = 172
"[" 

First: node = 180
ident number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 182
")" 

First: node = 277
number 

First: node = 278
string 

First: node = 281
char 

First: node = 283
"true" 

First: node = 285
"false" 

First: node = 287
"nil" 

First: node = 125
"__FILE__" 

First: node = 126
"__LINE__" 

First: node = 129
"__COLUMN__" 

First: node = 131
"__FUNCTION__" 

First: node = 135
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 136
":]" 

First: node = 139
"]" 

First: node = 142
"," 

First: node = null
-- empty set --

First: node = 146
"]" 

First: node = 147
":" 

First: node = 184
"," 

First: node = null
-- empty set --

First: node = 187
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 188
ident 

First: node = 197
"++" "--" 

First: node = 198
"(" 

First: node = 201
"." 

First: node = 202
"init" 

First: node = 203
number 

First: node = 206
"self" 

First: node = 208
"dynamicType" 

First: node = 211
"[" 

First: node = 213
"!" 

First: node = 215
"?" 

First: node = 229
"?" 

First: node = null
-- empty set --

First: node = 235
"??" 

First: node = null
-- empty set --

First: node = 239
"||" 

First: node = null
-- empty set --

First: node = 243
"&&" 

First: node = null
-- empty set --

First: node = 247
"==" "<" ">" "<=" ">=" "!=" "===" "!==" "~=" 

First: node = null
-- empty set --

First: node = 251
"is" "as" 

First: node = null
-- empty set --

First: node = 255
"..<" "..." 

First: node = null
-- empty set --

First: node = 259
"+" "-" "&+" "&-" "|" "^" 

First: node = null
-- empty set --

First: node = 263
"*" "/" "%" "&" "&*" "&/" "&%" 

First: node = null
-- empty set --

First: node = 267
"<<" ">>" 

First: node = null
-- empty set --

First: node = 270
ident 

First: node = 271
number string char "true" "false" "nil" 

First: node = 274
"-" 

First: node = 3
"<<" ">>" 

First: node = 1
"<<" 

First: node = 2
">>" 

First: node = 1
"<<" 

First: node = 2
">>" 

First: node = 7
"*" "/" "%" "&" "&*" "&/" "&%" 

First: node = 5
"*" 

First: node = 6
"/" 

First: node = 9
"%" 

First: node = 11
"&" 

First: node = 13
"&*" 

First: node = 15
"&/" 

First: node = 17
"&%" 

First: node = 5
"*" 

First: node = 6
"/" 

First: node = 9
"%" 

First: node = 11
"&" 

First: node = 13
"&*" 

First: node = 15
"&/" 

First: node = 17
"&%" 

First: node = 21
"+" "-" "&+" "&-" "|" "^" 

First: node = 19
"+" 

First: node = 20
"-" 

First: node = 23
"&+" 

First: node = 25
"&-" 

First: node = 27
"|" 

First: node = 29
"^" 

First: node = 19
"+" 

First: node = 20
"-" 

First: node = 23
"&+" 

First: node = 25
"&-" 

First: node = 27
"|" 

First: node = 29
"^" 

First: node = 33
"..<" "..." 

First: node = 31
"..<" 

First: node = 32
"..." 

First: node = 31
"..<" 

First: node = 32
"..." 

First: node = 37
"is" "as" 

First: node = 35
"is" 

First: node = 36
"as" 

First: node = 35
"is" 

First: node = 36
"as" 

First: node = 41
"==" "<" ">" "<=" ">=" "!=" "===" "!==" "~=" 

First: node = 39
"==" 

First: node = 40
"<" 

First: node = 43
">" 

First: node = 45
"<=" 

First: node = 47
">=" 

First: node = 49
"!=" 

First: node = 51
"===" 

First: node = 53
"!==" 

First: node = 55
"~=" 

First: node = 39
"==" 

First: node = 40
"<" 

First: node = 43
">" 

First: node = 45
"<=" 

First: node = 47
">=" 

First: node = 49
"!=" 

First: node = 51
"===" 

First: node = 53
"!==" 

First: node = 55
"~=" 

First: node = 63
"+" "-" "++" "--" "!" "~" 

First: node = 61
"++" 

First: node = 62
"--" 

First: node = 65
"!" 

First: node = 67
"~" 

First: node = 69
"+" 

First: node = 71
"-" 

First: node = 61
"++" 

First: node = 62
"--" 

First: node = 65
"!" 

First: node = 67
"~" 

First: node = 69
"+" 

First: node = 71
"-" 

First: node = 75
"++" "--" 

First: node = 73
"++" 

First: node = 74
"--" 

First: node = 73
"++" 

First: node = 74
"--" 

First: node = 87
ident number string char "-" "?" "=" "true" "false" "nil" 

First: node = 83
"," 

First: node = 93
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 90
number string char "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" "__COLUMN__" 
"__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" "nil" 

First: node = 92
"&" 

First: node = 90
number string char "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" "__COLUMN__" 
"__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" "nil" 

First: node = 89
"+" "-" "++" "--" "!" "~" 

First: node = 92
"&" 

First: node = 98
ident number string char "-" "?" "=" "true" "false" "nil" 

First: node = 195
"?" "++" "--" "!" "[" "." "(" 

First: node = 102
ident number string char "-" "?" "=" "true" "false" "nil" 

First: node = 100
ident number string char "-" "true" "false" "nil" 

First: node = 101
"=" 

First: node = 104
"?" 

First: node = 100
ident number string char "-" "true" "false" "nil" 

First: node = 101
"=" 

First: node = 104
"?" 

First: node = 109
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "self" 
"." "super" "(" "_" "true" "false" "nil" 

First: node = 107
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "true" 
"false" "nil" 

First: node = 108
"self" 

First: node = 111
"super" 

First: node = 113
"(" 

First: node = 115
"." 

First: node = 117
"_" 

First: node = 107
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "true" 
"false" "nil" 

First: node = 108
"self" 

First: node = 111
"super" 

First: node = 113
"(" 

First: node = 115
"." 

First: node = 117
"_" 

First: node = 121
number string char "__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" "[" "true" 
"false" "nil" 

First: node = 119
number string char "true" "false" "nil" 

First: node = 120
"[" 

First: node = 123
"__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 

First: node = 119
number string char "true" "false" "nil" 

First: node = 120
"[" 

First: node = 123
"__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 

First: node = 163
"[" "." 

First: node = 163
"[" "." 

First: node = 155
"." 

First: node = 160
"[" 

First: node = 155
"." 

First: node = 158
ident "init" 

First: node = 156
ident 

First: node = 157
"init" 

First: node = 156
ident 

First: node = 157
"init" 

First: node = 160
"[" 

First: node = 175
"[" "." 

First: node = 167
"." 

First: node = 172
"[" 

First: node = 167
"." 

First: node = 170
ident "init" 

First: node = 168
ident 

First: node = 169
"init" 

First: node = 168
ident 

First: node = 169
"init" 

First: node = 172
"[" 

First: node = 180
ident number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 279
number string char "true" "false" "nil" 

First: node = 277
number 

First: node = 278
string 

First: node = 281
char 

First: node = 283
"true" 

First: node = 285
"false" 

First: node = 287
"nil" 

First: node = 277
number 

First: node = 278
string 

First: node = 281
char 

First: node = 283
"true" 

First: node = 285
"false" 

First: node = 287
"nil" 

First: node = 127
"__FILE__" "__LINE__" "__COLUMN__" "__FUNCTION__" 

First: node = 125
"__FILE__" 

First: node = 126
"__LINE__" 

First: node = 129
"__COLUMN__" 

First: node = 131
"__FUNCTION__" 

First: node = 125
"__FILE__" 

First: node = 126
"__LINE__" 

First: node = 129
"__COLUMN__" 

First: node = 131
"__FUNCTION__" 

First: node = 137
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" ":]" "]" "self" "." "super" "(" "_" "true" 
"false" "nil" 

First: node = 135
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 136
":]" 

First: node = 139
"]" 

First: node = 135
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 136
":]" 

First: node = 139
"]" 

First: node = 142
"," 

First: node = 148
":" "]" 

First: node = 146
"]" 

First: node = 147
":" 

First: node = 146
"]" 

First: node = 147
":" 

First: node = 184
"," 

First: node = 191
ident number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 187
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 188
ident 

First: node = 187
number string char "&" "+" "-" "++" "--" "!" "~" "__FILE__" "__LINE__" 
"__COLUMN__" "__FUNCTION__" "[" "self" "." "super" "(" "_" "true" "false" 
"nil" 

First: node = 188
ident 

First: node = 199
"?" "++" "--" "!" "[" "." "(" 

First: node = 197
"++" "--" 

First: node = 198
"(" 

First: node = 201
"." 

First: node = 211
"[" 

First: node = 213
"!" 

First: node = 215
"?" 

First: node = 197
"++" "--" 

First: node = 198
"(" 

First: node = 201
"." 

First: node = 204
number "self" "init" "dynamicType" 

First: node = 202
"init" 

First: node = 203
number 

First: node = 206
"self" 

First: node = 208
"dynamicType" 

First: node = 202
"init" 

First: node = 203
number 

First: node = 206
"self" 

First: node = 208
"dynamicType" 

First: node = 211
"[" 

First: node = 213
"!" 

First: node = 215
"?" 

First: node = 229
"?" 

First: node = 235
"??" 

First: node = 239
"||" 

First: node = 243
"&&" 

First: node = 247
"==" "<" ">" "<=" ">=" "!=" "===" "!==" "~=" 

First: node = 251
"is" "as" 

First: node = 255
"..<" "..." 

First: node = 259
"+" "-" "&+" "&-" "|" "^" 

First: node = 263
"*" "/" "%" "&" "&*" "&/" "&%" 

First: node = 267
"<<" ">>" 

First: node = 272
ident number string char "-" "true" "false" "nil" 

First: node = 270
ident 

First: node = 271
number string char "true" "false" "nil" 

First: node = 274
"-" 

First: node = 270
ident 

First: node = 271
number string char "true" "false" "nil" 

First: node = 274
"-" 
Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 ident          t    false                20 classLitToken
  2 number         t    false                21 classToken
  3 string         t    false                22 classToken
  4 char           t    false                23 classToken
  5 "<<"           t    false                41 fixedToken
  6 ">>"           t    false                42 fixedToken
  7 "*"            t    false                51 fixedToken
  8 "/"            t    false                52 fixedToken
  9 "%"            t    false                53 fixedToken
 10 "&"            t    false                54 fixedToken
 11 "&*"           t    false                55 fixedToken
 12 "&/"           t    false                56 fixedToken
 13 "&%"           t    false                57 fixedToken
 14 "+"            t    false                65 fixedToken
 15 "-"            t    false                66 fixedToken
 16 "&+"           t    false                67 fixedToken
 17 "&-"           t    false                68 fixedToken
 18 "|"            t    false                69 fixedToken
 19 "^"            t    false                70 fixedToken
 20 "..<"          t    false                78 fixedToken
 21 "..."          t    false                79 fixedToken
 22 "is"           t    false                87 litToken
 23 "as"           t    false                88 litToken
 24 "=="           t    false                97 fixedToken
 25 "<"            t    false                98 fixedToken
 26 ">"            t    false                99 fixedToken
 27 "<="           t    false               100 fixedToken
 28 ">="           t    false               101 fixedToken
 29 "!="           t    false               102 fixedToken
 30 "==="          t    false               103 fixedToken
 31 "!=="          t    false               104 fixedToken
 32 "~="           t    false               105 fixedToken
 33 "&&"           t    false               113 fixedToken
 34 "||"           t    false               120 fixedToken
 35 "??"           t    false               127 fixedToken
 36 "?"            t    false               134 fixedToken
 37 "++"           t    false               161 fixedToken
 38 "--"           t    false               162 fixedToken
 39 "!"            t    false               163 fixedToken
 40 "~"            t    false               164 fixedToken
 41 "="            t    false               179 fixedToken
 42 ":"            t    false               184 fixedToken
 43 ","            t    false               204 fixedToken
 44 "__FILE__"     t    false               271 fixedToken
 45 "__LINE__"     t    false               272 fixedToken
 46 "__COLUMN__"   t    false               273 fixedToken
 47 "__FUNCTION_   t    false               274 fixedToken
 48 "["            t    false               280 fixedToken
 49 ":]"           t    false               286 fixedToken
 50 "]"            t    false               287 fixedToken
 51 "self"         t    false               312 litToken
 52 "."            t    false               314 fixedToken
 53 "init"         t    false               316 litToken
 54 "super"        t    false               326 litToken
 55 "("            t    false               358 fixedToken
 56 ")"            t    false               358 fixedToken
 57 "_"            t    false               376 fixedToken
 58 "dynamicType   t    false               431 litToken
 59 "true"         t    false               530 litToken
 60 "false"        t    false               531 litToken
 61 "nil"          t    false               532 litToken
 62 "swift"        t    false               538 litToken
 63 "{"            t    false               539 fixedToken
 64 "}"            t    false               541 fixedToken
 65 ???            t    false                 0 fixedToken
  0 Exponentiati   nt   false     3 false    40 fixedToken
  1 Multiplicati   nt   false     7 false    49 fixedToken
  2 AdditiveOp     nt   false    21 false    64 fixedToken
  3 RangeOp        nt   false    33 false    77 fixedToken
  4 CastOp         nt   false    37 false    86 fixedToken
  5 ComparativeO   nt   false    41 false    95 fixedToken
  6 ConjunctiveO   nt   false    57 false   112 fixedToken
  7 DisjunctiveO   nt   false    58 false   119 fixedToken
  8 NilCoalescin   nt   false    59 false   126 fixedToken
  9 TernaryOp      nt   false    60 false   133 fixedToken
 10 PrefixOps      nt   false    63 false   159 fixedToken
 11 PostfixOps     nt   false    75 false   171 fixedToken
 12 AssignmentOp   nt   false    77 false   178 fixedToken
 13 ConditionalO   nt   false    78 false   183 fixedToken
 14 Expression     nt   false    86 false   209 fixedToken
 15 Identifier     nt   false    81 false   192 fixedToken
 16 ExpressionLi   nt   false    82 false   203 fixedToken
 17 PrefixExpres   nt   false    93 false   214 fixedToken
 18 BinaryExpres   nt   false    97 false   226 fixedToken
 19 PostfixExpre   nt   false   194 false   380 fixedToken
 20 InOutExpress   nt   false    95 false   221 fixedToken
 21 BinaryExpres   nt   false   102 false   231 fixedToken
 22 BinaryOp       nt   false   227 false   450 fixedToken
 23 PrimaryExpre   nt   false   109 false   243 fixedToken
 24 LiteralExpre   nt   false   121 false   261 fixedToken
 25 SelfExpressi   nt   false   154 false   311 fixedToken
 26 SuperclassEx   nt   false   166 false   325 fixedToken
 27 Parenthesize   nt   false   179 false   357 fixedToken
 28 ImplicitMemb   nt   false   177 false   352 fixedToken
 29 WildcardExpr   nt   false   193 false   375 fixedToken
 30 Literal        nt   false   279 false   525 fixedToken
 31 ArrayDiction   nt   false   133 false   279 fixedToken
 32 SpecialLiter   nt   false   127 false   270 fixedToken
 33 ArrayDiction   nt   false   137 false   284 fixedToken
 34 ArrayDiction   nt   false   141 false   292 fixedToken
 35 ArrayDiction   nt   false   145 false   297 fixedToken
 36 ArrayItem      nt   false   150 false   302 fixedToken
 37 DictionaryIt   nt   false   151 false   306 fixedToken
 38 ExpressionEl   nt   false   183 false   362 fixedToken
 39 ExpressionEl   nt   false   191 false   368 fixedToken
 40 Postfix        nt   false   199 false   385 fixedToken
 41 FunctionCall   nt   false   217 false   401 fixedToken
 42 InitializerE   nt   false   218 false   412 fixedToken
 43 ExplicitMemb   nt   false   219 false   417 fixedToken
 44 PostfixSelfE   nt   false   220 false   425 fixedToken
 45 DynamicTypeE   nt   false   221 false   430 fixedToken
 46 SubscriptExp   nt   false   222 false   435 fixedToken
 47 ForcedValueE   nt   false   225 false   440 fixedToken
 48 OptionalChai   nt   false   226 false   445 fixedToken
 49 Ternary        nt   false   228 false   456 fixedToken
 50 NilCoalescin   nt   false   234 false   462 fixedToken
 51 Disjunctive    nt   false   238 false   468 fixedToken
 52 Conjuctive     nt   false   242 false   474 fixedToken
 53 Comparative    nt   false   246 false   480 fixedToken
 54 Cast           nt   false   250 false   486 fixedToken
 55 Range          nt   false   254 false   492 fixedToken
 56 Additive       nt   false   258 false   498 fixedToken
 57 Multiplicati   nt   false   262 false   504 fixedToken
 58 Exponentiati   nt   false   266 false   510 fixedToken
 59 Factor         nt   false   272 false   516 fixedToken
 60 TCDSwift       nt   false   289 false   537 fixedToken

Literal Tokens:
--------------

