
First & follow symbols:
----------------------

Literal
first:   number stringToken "true" "false" 
follow:  EOF "*" "/" "&" "+" "-" "|" "^" "==" "<" ">" "<=" ">=" "!=" "var" 

MultiplicativeOp
first:   "*" "/" "&" 
follow:  ident number stringToken "true" "false" 

AdditiveOp
first:   "+" "-" "|" "^" 
follow:  ident number stringToken "true" "false" 

ComparativeOp
first:   "==" "<" ">" "<=" ">=" "!=" 
follow:  ident number stringToken "true" "false" 

AssignmentOperator
first:   "=" 
follow:  ident number stringToken "true" "false" 

Expression
first:   ident number stringToken "true" "false" 
follow:  EOF "var" 

SimpleExpression
first:   ident number stringToken "true" "false" 
follow:  EOF "==" "<" ">" "<=" ">=" "!=" "var" 

Term
first:   ident number stringToken "true" "false" 
follow:  EOF "+" "-" "|" "^" "==" "<" ">" "<=" ">=" "!=" "var" 

PrimaryExpression
first:   ident number stringToken "true" "false" 
follow:  EOF "*" "/" "&" "+" "-" "|" "^" "==" "<" ">" "<=" ">=" "!=" "var" 

Identifier
first:   ident 
follow:  EOF "*" "/" "&" "+" "-" "|" "^" "==" "<" ">" "<=" ">=" "!=" "=" "var" 
         ":" 

Declaration
first:   "var" 
follow:  EOF "var" 

VariableDeclaration
first:   "var" 
follow:  EOF "var" 

PatternInitializer
first:   ident 
follow:  EOF "var" 

Pattern
first:   ident 
follow:  EOF "=" "var" 

Initializer
first:   "=" 
follow:  EOF "var" 

IdentifierPattern
first:   ident 
follow:  ":" 

TypeAnnotation
first:   ":" 
follow:  EOF "=" "var" 

Type
first:   ident 
follow:  EOF "=" "var" 

TCDSwift
first:   "var" 
follow:  EOF 

